 Вот текст, который я использовала: 
Зовут его Николаем Петровичем Кирсановым. У него в пятнадцати верстах от постоялого дворика хорошее имение в двести душ, или, как он выражается с тех пор,
как размежевался с крестьянами и завел "ферму", --в две тысячи десятин земли. Отец его, боевой генерал 1812 года, полуграмотный, грубый, но не злой русский человек,
всю жизнь свою тянул лямку, командовал сперва бригадой, потом дивизией и постоянно жил в провинции, где в силу своего чина играл довольно значительную роль.
Николай Петрович родился на юге России, подобно старшему своему брату Павлу, о котором речь впереди, и воспитывался до четырнадцатилетнего возраста дома,
окруженный дешевыми гувернерами, развязными, но подобострастными адъютантами и прочими полковыми и штабными личностями. Родительница его, из фамилии Колязиных,
в девицах Agathe, а в генеральшах А.К.Кирсанова, принадлежала к числу "матушек-командирш", носила пышные чепцы и шумные шелковые платья,
в церкви подходила первая ко кресту, говорила громко и много, допускала детей утром к ручке, на ночь их благословляла, -- словом, жила в свое удовольствие.
В качестве генеральского сына Николай Петрович -- хотя не только не отличался храбростью, но даже заслужил прозвище трусишки -- должен был, подобно брату Павлу,
поступить в военную службу; но он переломил себе ногу в самый тот день, когда уже прибыло известие об его определении, и, пролежав два месяца в постели,
на всю жизнь остался "хроменьким". Отец махнул на него рукой и пустил его по штатской. Он повез его в Петербург, как только ему минул восемнадцатый год,
и поместил его в университет. Кстати, брат его о ту пору вышел офиц. в гвардейский полк. Молодые люди стали жить вдвоем, на одной квартире,
под отдаленным надзором двоюродного дяди с материнской стороны, И. Колязина, важного чиновника.
Отец их вернулся к своей дивизии и к своей супруге и лишь изредка присылал сыновьям большие четвертушки серой бумаги, испещренные размашистым писарским почерком. 
 
 Вот что вывела программа при токенизации:
word_tokenize: ['Зовут', 'его', 'Николаем', 'Петровичем', 'Кирсановым', '.', 'У', 'него', 'в', 'пятнадцати', 'верстах', 'от', 'постоялого', 'дворика', 'хорошее',
'имение', 'в', 'двести', 'душ', ',', 'или', ',', 'как', 'он', 'выражается', 'с', 'тех', 'пор', ',', 'как', 'размежевался', 'с', 'крестьянами', 'и', 'завел', '``',
'ферму', "''", ',', '--', 'в', 'две', 'тысячи', 'десятин', 'земли', '.', 'Отец', 'его', ',', 'боевой', 'генерал', '1812', 'года', ',', 'полуграмотный', ',', 'грубый',
',', 'но', 'не', 'злой', 'русский', 'человек', ',', 'всю', 'жизнь', 'свою', 'тянул', 'лямку', ',', 'командовал', 'сперва', 'бригадой', ',', 'потом', 'дивизией', 'и',
'постоянно', 'жил', 'в', 'провинции', ',', 'где', 'в', 'силу', 'своего', 'чина', 'играл', 'довольно', 'значительную', 'роль', '.', 'Николай', 'Петрович', 'родился',
'на', 'юге', 'России', ',', 'подобно', 'старшему', 'своему', 'брату', 'Павлу', ',', 'о', 'котором', 'речь', 'впереди', ',', 'и', 'воспитывался', 'до', 'четырнадцатилетнего',
'возраста', 'дома', ',', 'окруженный', 'дешевыми', 'гувернерами', ',', 'развязными', ',', 'но', 'подобострастными', 'адъютантами', 'и', 'прочими', 'полковыми', 'и',
'штабными', 'личностями', '.', 'Родительница', 'его', ',', 'из', 'фамилии', 'Колязиных', ',', 'в', 'девицах', 'Agathe', ',', 'а', 'в', 'генеральшах', 'А.К.Кирсанова',
',', 'принадлежала', 'к', 'числу', '``', 'матушек-командирш', "''", ',', 'носила', 'пышные', 'чепцы', 'и', 'шумные', 'шелковые', 'платья', ',', 'в', 'церкви', 'подходила', 
'первая', 'ко', 'кресту', ',', 'говорила', 'громко', 'и', 'много', ',', 'допускала', 'детей', 'утром', 'к', 'ручке', ',', 'на', 'ночь', 'их', 'благословляла', ',', '--',
'словом', ',', 'жила', 'в', 'свое', 'удовольствие', '.', 'В', 'качестве', 'генеральского', 'сына', 'Николай', 'Петрович', '--', 'хотя', 'не', 'только', 'не', 'отличался',
'храбростью', ',', 'но', 'даже', 'заслужил', 'прозвище', 'трусишки', '--', 'должен', 'был', ',', 'подобно', 'брату', 'Павлу', ',', 'поступить', 'в', 'военную', 'службу', ';',
'но', 'он', 'переломил', 'себе', 'ногу', 'в', 'самый', 'тот', 'день', ',', 'когда', 'уже', 'прибыло', 'известие', 'об', 'его', 'определении', ',', 'и', ',', 'пролежав',
'два', 'месяца', 'в', 'постели', ',', 'на', 'всю', 'жизнь', 'остался', '``', 'хроменьким', "''", '.', 'Отец', 'махнул', 'на', 'него', 'рукой', 'и', 'пустил', 'его', 'по',
'штатской', '.', 'Он', 'повез', 'его', 'в', 'Петербург', ',', 'как', 'только', 'ему', 'минул', 'восемнадцатый', 'год', ',', 'и', 'поместил', 'его', 'в', 'университет', '.',
'Кстати', ',', 'брат', 'его', 'о', 'ту', 'пору', 'вышел', 'офиц', '.', 'в', 'гвардейский', 'полк', '.', 'Молодые', 'люди', 'стали', 'жить', 'вдвоем', ',', 'на', 'одной',
'квартире', ',', 'под', 'отдаленным', 'надзором', 'двоюродного', 'дяди', 'с', 'материнской', 'стороны', ',', 'И.', 'Колязина', ',', 'важного', 'чиновника', '.', 'Отец',
'их', 'вернулся', 'к', 'своей', 'дивизии', 'и', 'к', 'своей', 'супруге', 'и', 'лишь', 'изредка', 'присылал', 'сыновьям', 'большие', 'четвертушки', 'серой', 'бумаги', ',',
'испещренные', 'размашистым', 'писарским', 'почерком', '.']
 ----------------------------------------------------------------------------
 Вот что получилось при делении на предложения:
sent_tokenize: [' Зовут его Николаем Петровичем Кирсановым.', 'У него в пятнадцати верстах от постоялого дворика хорошее имение в двести душ, или, как он выражается 
с тех пор,\nкак размежевался с крестьянами и завел "ферму", --в две тысячи десятин земли.', 'Отец его, боевой генерал 1812 года, полуграмотный, грубый, но не злой русский
человек,\nвсю жизнь свою тянул лямку, командовал сперва бригадой, потом дивизией и постоянно жил в провинции, где в силу своего чина играл довольно значительную роль.',
'Николай Петрович родился на юге России, подобно старшему своему брату Павлу, о котором речь впереди, и воспитывался до четырнадцатилетнего возраста дома,\nокруженный дешевыми
гувернерами, развязными, но подобострастными адъютантами и прочими полковыми и штабными личностями.', 'Родительница его, из фамилии Колязиных,\nв девицах Agathe, а в
генеральшах А.К.Кирсанова, принадлежала к числу "матушек-командирш", носила пышные чепцы и шумные шелковые платья,\nв церкви подходила первая ко кресту, говорила громко
и много, допускала детей утром к ручке, на ночь их благословляла, -- словом, жила в свое удовольствие.', 'В качестве генеральского сына Николай Петрович -- хотя не только 
не отличался храбростью, но даже заслужил прозвище трусишки -- должен был, подобно брату Павлу,\nпоступить в военную службу; но он переломил себе ногу в самый тот день, 
когда уже прибыло известие об его определении, и, пролежав два месяца в постели,\nна всю жизнь остался "хроменьким".', 'Отец махнул на него рукой и пустил его по штатской.',
'Он повез его в Петербург, как только ему минул восемнадцатый год,\nи поместил его в университет.', 'Кстати, брат его о ту пору вышел офиц.', 'в гвардейский полк.',
'Молодые люди стали жить вдвоем, на одной квартире,\nпод отдаленным надзором двоюродного дяди с материнской стороны, И. Колязина, важного чиновника.', 'Отец их вернулся к
своей дивизии и к своей супруге и лишь изредка присылал сыновьям большие четвертушки серой бумаги, испещренные размашистым писарским почерком.']
 
 
 Можно сделать вызов, что при токенизации попались такие ошибки:
 Мною была специально создана ошибка в оформлении текста:
 1."--в две тысячи десятин земли" - здесь тире примыкает к предлогу "в". Но nltk справился с проблемой и разделил их на отдельные токены:'--', 'в',
 2. "А.К.Кирсанова" - здесь я вввела аббревиатуру. Nltk вывел это как одно слово 'А.К.Кирсанова'
 3."матушек-командирш"-два слова через тире он также посчитал одним словом 'матушек-командирш'
