#Word Types: 1911
#Word Tokens: 6314
#Search Hits: 0
1	281	и	
2	205	он	
3	152	не	
4	131	в	
5	117	то	
6	113	что	
7	94	она	
8	86	на	
9	84	быть	
10	69	я	
11	68	ты	
12	60	а	
13	60	как	
14	48	с	
15	43	у	
16	43	это	
17	39	за	
18	36	из	
19	35	но	
20	32	к	
21	32	сказать	
22	32	так	
23	32	этот	
24	30	они	
25	29	по	
26	29	тетя	
27	28	бы	
28	28	его	
29	28	тот	
30	27	забор	
31	26	только	
32	25	один	
33	25	свой	
34	24	ну	
35	24	от	
36	23	весь	
37	23	же	
38	23	мальчик	
39	22	да	
40	21	мочь	
41	21	очень	
42	21	том	
43	20	когда	
44	20	рука	
45	20	чтобы	
46	19	время	
47	18	все	
48	18	полль	
49	17	если	
50	17	еще	
51	17	ничто	
52	16	какой	
53	16	сам	
54	15	который	
55	15	над	
56	15	нибудь	
57	15	потом	
58	15	такой	
59	14	бен	
60	14	мэри	
61	14	тома	
62	13	вот	
63	13	дело	
64	13	до	
65	13	знать	
66	13	ли	
67	13	самый	
68	13	себя	
69	12	белый	
70	12	ибо	
71	12	линь	
72	12	нет	
73	12	новый	
74	12	о	
75	12	становиться	
76	12	через	
77	11	где	
78	11	два	
79	11	друг	
80	11	другой	
81	11	думать	
82	11	начинать	
83	11	потому	
84	11	раз	
85	10	вода	
86	10	голова	
87	10	лицо	
88	10	мальчишка	
89	10	минута	
90	10	после	
91	10	работа	
92	10	сид	
93	10	уже	
94	10	цветок	
95	9	белить	
96	9	бояться	
97	9	всякий	
98	9	даже	
99	9	домой	
100	9	ее	
101	9	земля	
102	9	ни	
103	9	подходить	
104	9	пока	
105	9	свет	
106	9	сердце	
107	9	тут	
108	9	увидеть	
109	9	улица	
110	8	большой	
111	8	давать	
112	8	день	
113	8	джим	
114	8	душа	
115	8	или	
116	8	каждый	
117	8	конец	
118	8	много	
119	8	под	
120	8	проводить	
121	8	работать	
122	8	сида	
123	8	слово	
124	8	тогда	
125	8	уж	
126	8	хоть	
127	7	без	
128	7	брат	
129	7	будто	
130	7	ведь	
131	7	выходить	
132	7	дверь	
133	7	для	
134	7	драться	
135	7	дух	
136	7	кисть	
137	7	надо	
138	7	нога	
139	7	окно	
140	7	опять	
141	7	очки	
142	7	полный	
143	7	попробовать	
144	7	радость	
145	7	сквозь	
146	7	скоро	
147	7	стоять	
148	7	чу	
149	7	яблоко	
150	6	б	
151	6	блаженный	
152	6	вдруг	
153	6	ведро	
154	6	взять	
155	6	во	
156	6	воздух	
157	6	вы	
158	6	делать	
159	6	жизнь	
160	6	замечать	
161	6	казаться	
162	6	комната	
163	6	кто	
164	6	наконец	
165	6	нос	
166	6	оба	
167	6	осторожно	
168	6	следовать	
169	6	слушать	
170	6	совсем	
171	6	спина	
172	6	старый	
173	6	теперь	
174	6	тинь	
175	6	хотя	
176	6	э	
177	5	бросать	
178	5	вид	
179	5	входить	
180	5	выучивать	
181	5	глава	
182	5	глаз	
183	5	глядеть	
184	5	говорить	
185	5	двигаться	
186	5	дом	
187	5	ж	
188	5	книга	
189	5	костюм	
190	5	куртка	
191	5	кусок	
192	5	летний	
193	5	место	
194	5	можно	
195	5	мой	
196	5	нитка	
197	5	нищий	
198	5	останавливаться	
199	5	палец	
200	5	пароход	
201	5	подумать	
202	5	пойти	
203	5	показываться	
204	5	посмотреть	
205	5	про	
206	5	сделать	
207	5	сидеть	
208	5	следующий	
209	5	сойер	
210	5	убираться	
211	5	урок	
212	5	хороший	
213	5	хорошо	
214	5	хотеть	
215	5	хотеться	
216	5	час	
217	5	человек	
218	5	чем	
219	5	черный	
220	5	школа	
221	4	близко	
222	4	вернуться	
223	4	видеть	
224	4	вместе	
225	4	воротник	
226	4	выбеливать	
227	4	далеко	
228	4	девочка	
229	4	действие	
230	4	долго	
231	4	дон	
232	4	жить	
233	4	захотеть	
234	4	захотеться	
235	4	зашивать	
236	4	идти	
237	4	известка	
238	4	калитка	
239	4	карман	
240	4	колодец	
241	4	кроме	
242	4	куда	
243	4	кухня	
244	4	лежать	
245	4	мало	
246	4	машина	
247	4	мистер	
248	4	может	
249	4	наступать	
250	4	немножко	
251	4	никогда	
252	4	ничего	
253	4	ножик	
254	4	оказываться	
255	4	ответ	
256	4	открывать	
257	4	перед	
258	4	поговорить	
259	4	подарить	
260	4	подымать	
261	4	полотенце	
262	4	понимать	
263	4	порядок	
264	4	приключение	
265	4	приятно	
266	4	разный	
267	4	ребенок	
268	4	река	
269	4	сахарница	
270	4	сбивать	
271	4	сила	
272	4	слеза	
273	4	снова	
274	4	старание	
275	4	стоп	
276	4	сторона	
277	4	там	
278	4	тоже	
279	4	узнавать	
280	4	успевать	
281	4	уходить	
282	4	ход	
283	4	чего	
284	4	чтоб	
285	4	шарик	
286	3	армия	
287	3	бедный	
288	3	блестящий	
289	3	бок	
290	3	более	
291	3	больше	
292	3	борт	
293	3	великий	
294	3	верно	
295	3	вечно	
296	3	вещь	
297	3	вздыхать	
298	3	взор	
299	3	взрослый	
300	3	взяться	
301	3	влетать	
302	3	волос	
303	3	воображать	
304	3	восторг	
305	3	всего	
306	3	второй	
307	3	выбегать	
308	3	выпускать	
309	3	высокий	
310	3	год	
311	3	голос	
312	3	грех	
313	3	джима	
314	3	добиваться	
315	3	дурак	
316	3	едва	
317	3	жевать	
318	3	забывать	
319	3	задавать	
320	3	заставлять	
321	3	зато	
322	3	значит	
323	3	изображать	
324	3	интерес	
325	3	ка	
326	3	круг	
327	3	кудри	
328	3	купить	
329	3	ладно	
330	3	левый	
331	3	лоб	
332	3	миг	
333	3	мир	
334	3	мы	
335	3	мысль	
336	3	назад	
337	3	наказывать	
338	3	некоторый	
339	3	несчастие	
340	3	носить	
341	3	нравиться	
342	3	оглядывать	
343	3	однако	
344	3	ой	
345	3	особенный	
346	3	отдавать	
347	3	отлупить	
348	3	очередь	
349	3	пара	
350	3	переставать	
351	3	перешагивать	
352	3	писание	
353	3	плечо	
354	3	плохой	
355	3	повертывать	
356	3	покрывать	
357	3	полагать	
358	3	получать	
359	3	помнить	
360	3	постоять	
361	3	пощада	
362	3	правда	
363	3	правый	
364	3	при	
365	3	приналегать	
366	3	приходиться	
367	3	проламывать	
368	3	просто	
369	3	пускать	
370	3	пыль	
371	3	разговаривать	
372	3	результат	
373	3	сахар	
374	3	сбегать	
375	3	сильный	
376	3	скорбь	
377	3	скрываться	
378	3	со	
379	3	спрашивать	
380	3	стараться	
381	3	старший	
382	3	стих	
383	3	таз	
384	3	таскать	
385	3	твой	
386	3	темнота	
387	3	терпение	
388	3	тетка	
389	3	три	
390	3	угол	
391	3	фокус	
392	3	хозяйка	
393	3	цвет	
394	3	черта	
395	3	чувствовать	
396	3	чужак	
397	3	чуть	
398	3	шляпа	
399	3	шт	
400	3	щека	
401	3	щетка	
402	2	астроном	
403	2	ах	
404	2	башмак	
405	2	бездыханный	
406	2	безлюдный	
407	2	бить	
408	2	бог	
409	2	богатство	
410	2	богач	
411	2	богу	
412	2	бой	
413	2	больной	
414	2	бывать	
415	2	быстро	
416	2	важность	
417	2	важный	
418	2	варение	
419	2	вдохновение	
420	2	век	
421	2	велеть	
422	2	вечер	
423	2	видно	
424	2	внимание	
425	2	вовремя	
426	2	военный	
427	2	возвращаться	
428	2	волнение	
429	2	восходить	
430	2	вперед	
431	2	вприпрыжку	
432	2	вранье	
433	2	врать	
434	2	вроде	
435	2	всегда	
436	2	вспомнить	
437	2	выбирать	
438	2	выдирать	
439	2	вызывать	
440	2	выкидывать	
441	2	выполнять	
442	2	герой	
443	2	глубокий	
444	2	годиться	
445	2	гора	
446	2	город	
447	2	городок	
448	2	городской	
449	2	готовый	
450	2	грудь	
451	2	д	
452	2	двенадцать	
453	2	девчонка	
454	2	девять	
455	2	деньги	
456	2	динь	
457	2	длинный	
458	2	довольно	
459	2	дожидаться	
460	2	долг	
461	2	допускать	
462	2	дорога	
463	2	доставать	
464	2	дразнить	
465	2	дыхание	
466	2	ей	
467	2	жарко	
468	2	ждать	
469	2	желать	
470	2	жестокий	
471	2	жестяной	
472	2	завтра	
473	2	задирать	
474	2	закон	
475	2	заплакать	
476	2	зарабатывать	
477	2	застегнуть	
478	2	затем	
479	2	звучать	
480	2	здесь	
481	2	здорово	
482	2	иголка	
483	2	игра	
484	2	играть	
485	2	игрушка	
486	2	извлекать	
487	2	издали	
488	2	иметь	
489	2	иметься	
490	2	иначе	
491	2	интересный	
492	2	исчезать	
493	2	их	
494	2	камень	
495	2	карта	
496	2	колено	
497	2	ком	
498	2	короткий	
499	2	кошка	
500	2	крикнуть	
501	2	кулак	
502	2	купаться	
503	2	легкий	
504	2	ликование	
505	2	литрес	
506	2	ломаться	
507	2	любить	
508	2	любоваться	
509	2	любопытство	
510	2	любящий	
511	2	мазок	
512	2	маленький	
513	2	малый	
514	2	марк	
515	2	медяк	
516	2	мимо	
517	2	миновать	
518	2	миссури	
519	2	младенец	
520	2	мокрый	
521	2	молитва	
522	2	молчание	
523	2	мраморный	
524	2	мрачный	
525	2	музыка	
526	2	мучение	
527	2	мыло	
528	2	мысленно	
529	2	навсего	
530	2	награда	
531	2	надевать	
532	2	надеяться	
533	2	направляться	
534	2	нарядный	
535	2	наслаждаться	
536	2	настоящий	
537	2	настроение	
538	2	начинаться	
539	2	недаром	
540	2	неделя	
541	2	незнакомка	
542	2	незнакомый	
543	2	неприятель	
544	2	несколько	
545	2	неужели	
546	2	никак	
547	2	никакой	
548	2	никто	
549	2	нужный	
550	2	обертываться	
551	2	обманывать	
552	2	обрадоваться	
553	2	обращать	
554	2	обязанный	
555	2	огорчаться	
556	2	одеваться	
557	2	одежда	
558	2	одетый	
559	2	около	
560	2	окунать	
561	2	описывать	
562	2	опускаться	
563	2	осколок	
564	2	основание	
565	2	оставаться	
566	2	оставлять	
567	2	отвертываться	
568	2	отлично	
569	2	отнимать	
570	2	отправляться	
571	2	отрывать	
572	2	отступать	
573	2	первый	
574	2	перебрасывать	
575	2	передумывать	
576	2	перемахивать	
577	2	плакать	
578	2	плачущий	
579	2	побелить	
580	2	побивать	
581	2	побрести	
582	2	побыть	
583	2	повертываться	
584	2	поверх	
585	2	поводить	
586	2	поглядеть	
587	2	погодить	
588	2	подавать	
589	2	подбородок	
590	2	подделка	
591	2	подниматься	
592	2	пожалеть	
593	2	позвать	
594	2	позволять	
595	2	поймать	
596	2	поколотить	
597	2	покуда	
598	2	пол	
599	2	полагаться	
600	2	половина	
601	2	полоса	
602	2	полюбоваться	
603	2	помогать	
604	2	понравиться	
605	2	попадаться	
606	2	пора	
607	2	порог	
608	2	последний	
609	2	посмеяться	
610	2	поставлять	
611	2	посылать	
612	2	пот	
613	2	походка	
614	2	почему	
615	2	почуять	
616	2	появляться	
617	2	предупреждать	
618	2	прежде	
619	2	прелестный	
620	2	признаваться	
621	2	прикладывать	
622	2	примерный	
623	2	приносить	
624	2	приобретать	
625	2	припоминать	
626	2	приходить	
627	2	продолжать	
628	2	просить	
629	2	просиять	
630	2	протягивать	
631	2	прочь	
632	2	прямо	
633	2	пустой	
634	2	пять	
635	2	равный	
636	2	разве	
637	2	рассматривать	
638	2	растягиваться	
639	2	редко	
640	2	речь	
641	2	розга	
642	2	рубашка	
643	2	руль	
644	2	сад	
645	2	свистеть	
646	2	сделаться	
647	2	сейчас	
648	2	середина	
649	2	сиять	
650	2	склоняться	
651	2	сколько	
652	2	следить	
653	2	словно	
654	2	слой	
655	2	случай	
656	2	случайно	
657	2	смолчать	
658	2	сначала	
659	2	собака	
660	2	собираться	
661	2	собственный	
662	2	совершенно	
663	2	совесть	
664	2	состояние	
665	2	сочинять	
666	2	сразу	
667	2	стекло	
668	2	стерпеть	
669	2	стоить	
670	2	стыдно	
671	2	субботний	
672	2	суметь	
673	2	сходить	
674	2	считать	
675	2	т	
676	2	твен	
677	2	текст	
678	2	терпеть	
679	2	течь	
680	2	тишина	
681	2	толкаться	
682	2	тротуар	
683	2	труд	
684	2	труп	
685	2	трястись	
686	2	тысяча	
687	2	тягостный	
688	2	тяжело	
689	2	увядший	
690	2	угодно	
691	2	удаляться	
692	2	удивительно	
693	2	удивление	
694	2	удивляться	
695	2	удобный	
696	2	ужин	
697	2	улечься	
698	2	умирать	
699	2	умываться	
700	2	упасть	
701	2	усаживаться	
702	2	усердно	
703	2	успех	
704	2	утешать	
705	2	утопать	
706	2	утро	
707	2	ухо	
708	2	франт	
709	2	фут	
710	2	холодный	
711	2	художник	
712	2	целый	
713	2	цент	
714	2	ч	
715	2	человеческий	
716	2	честно	
717	2	читатель	
718	2	чудо	
719	2	чулан	
720	2	шаг	
721	2	шесть	
722	2	щепка	
723	2	этаж	
724	2	язык	
725	1	https	
726	1	lfrom	
727	1	litres	
728	1	maestro	
729	1	mark	
730	1	mastercard	
731	1	paypal	
732	1	priklucheniya	
733	1	qiwi	
734	1	ru	
735	1	soyera	
736	1	toma	
737	1	tven	
738	1	visa	
739	1	webmoney	
740	1	www	
741	1	xix	
742	1	автор	
743	1	ага	
744	1	адъютант	
745	1	акация	
746	1	аккуратно	
747	1	акробатический	
748	1	американский	
749	1	анатомия	
750	1	ангел	
751	1	англия	
752	1	антилопа	
753	1	анютин	
754	1	апельсинный	
755	1	баловаться	
756	1	банковский	
757	1	барлоу	
758	1	беда	
759	1	бедняжка	
760	1	безбоязненный	
761	1	безвременный	
762	1	безмятежный	
763	1	безнадежный	
764	1	безнаказанность	
765	1	безопасно	
766	1	безопасность	
767	1	белеть	
768	1	белила	
769	1	берег	
770	1	бес	
771	1	бесконечный	
772	1	бесприютный	
773	1	бешеный	
774	1	библейский	
775	1	библиотека	
776	1	библия	
777	1	билли	
778	1	бинт	
779	1	биться	
780	1	благодарность	
781	1	благодаря	
782	1	благополучно	
783	1	благословлять	
784	1	благоухание	
785	1	блаженство	
786	1	бледнолицый	
787	1	бледный	
788	1	блестеть	
789	1	близкий	
790	1	блистать	
791	1	богослужение	
792	1	боевой	
793	1	боже	
794	1	болтать	
795	1	бонусный	
796	1	борьба	
797	1	босой	
798	1	бочонок	
799	1	брань	
800	1	бремя	
801	1	бродить	
802	1	будний	
803	1	буквально	
804	1	бумажный	
805	1	бутылочный	
806	1	буфет	
807	1	буффало	
808	1	бывший	
809	1	валять	
810	1	вдевать	
811	1	вдобавок	
812	1	вдохновляться	
813	1	вдребезги	
814	1	веревочка	
815	1	верить	
816	1	вернуть	
817	1	верный	
818	1	версия	
819	1	вертеть	
820	1	верхний	
821	1	вершина	
822	1	веселие	
823	1	веселиться	
824	1	весело	
825	1	весна	
826	1	вести	
827	1	ветер	
828	1	взад	
829	1	взаимность	
830	1	взгляд	
831	1	взглядывать	
832	1	вздох	
833	1	видать	
834	1	видный	
835	1	видывать	
836	1	виноватый	
837	1	висеть	
838	1	вкалывать	
839	1	влезать	
840	1	вмешиваться	
841	1	вовсе	
842	1	водить	
843	1	возвещать	
844	1	возвышать	
845	1	возвышение	
846	1	возвышенный	
847	1	возопить	
848	1	возраст	
849	1	война	
850	1	вокруг	
851	1	вон	
852	1	вообще	
853	1	воодушевление	
854	1	вопрос	
855	1	воскресение	
856	1	воскресный	
857	1	воспоминание	
858	1	восхищение	
859	1	впархивать	
860	1	врасплох	
861	1	вселяться	
862	1	вскакивать	
863	1	всматриваться	
864	1	вспотеть	
865	1	вставать	
866	1	всхлипывать	
867	1	вторгаться	
868	1	вывод	
869	1	выводить	
870	1	выглядеть	
871	1	выдыхаться	
872	1	вызов	
873	1	выискивать	
874	1	выискиваться	
875	1	выкупаться	
876	1	вылезать	
877	1	выливать	
878	1	вымаливать	
879	1	вынимать	
880	1	выручка	
881	1	выряжаться	
882	1	высвобождаться	
883	1	выслушивать	
884	1	высоко	
885	1	высота	
886	1	выставлять	
887	1	выстрел	
888	1	вытаскивать	
889	1	вытеснять	
890	1	вытягиваться	
891	1	выучиваться	
892	1	вышивать	
893	1	вышина	
894	1	вязание	
895	1	галстук	
896	1	гардероб	
897	1	гармоника	
898	1	гарпер	
899	1	гибкий	
900	1	главный	
901	1	глазок	
902	1	глотать	
903	1	гм	
904	1	гнаться	
905	1	говориться	
906	1	головастик	
907	1	головоломный	
908	1	голубоглазый	
909	1	гордость	
910	1	гордый	
911	1	горе	
912	1	горесть	
913	1	городишко	
914	1	горький	
915	1	горячо	
916	1	господи	
917	1	гостиная	
918	1	гостья	
919	1	град	
920	1	гранит	
921	1	граница	
922	1	графин	
923	1	грозный	
924	1	грозовой	
925	1	громко	
926	1	громыхать	
927	1	грубый	
928	1	грядка	
929	1	грязный	
930	1	грязь	
931	1	губа	
932	1	губить	
933	1	губной	
934	1	гудение	
935	1	гудок	
936	1	давиться	
937	1	давление	
938	1	давно	
939	1	давным	
940	1	даль	
941	1	дальнейший	
942	1	дар	
943	1	двадцать	
944	1	дверной	
945	1	движение	
946	1	двойной	
947	1	двор	
948	1	деваться	
949	1	девушка	
950	1	делаться	
951	1	деревня	
952	1	дерево	
953	1	десятый	
954	1	джеф	
955	1	джо	
956	1	джонни	
957	1	дипломат	
958	1	дисциплина	
959	1	длань	
960	1	добавление	
961	1	добавлять	
962	1	добираться	
963	1	добродетельный	
964	1	добродушно	
965	1	доводить	
966	1	довольный	
967	1	договаривать	
968	1	доказательство	
969	1	долгий	
970	1	донесение	
971	1	дорого	
972	1	доска	
973	1	доставаться	
974	1	дотрагиваться	
975	1	дохлый	
976	1	доходить	
977	1	дощатый	
978	1	дрова	
979	1	дружеский	
980	1	дрянь	
981	1	дурацкий	
982	1	дурачок	
983	1	дурман	
984	1	дуть	
985	1	дым	
986	1	дышать	
987	1	единый	
988	1	ежеминутный	
989	1	еле	
990	1	жалкий	
991	1	жалко	
992	1	жалование	
993	1	жалость	
994	1	жаль	
995	1	желание	
996	1	желудок	
997	1	жечь	
998	1	живо	
999	1	жиденький	
1000	1	жилка	
1001	1	забава	
1002	1	забарахтаться	
1003	1	завиток	
1004	1	заводить	
1005	1	заворачивать	
1006	1	заворчать	
1007	1	завтрак	
1008	1	загородка	
1009	1	задний	
1010	1	задремать	
1011	1	задумываться	
1012	1	зажмуривать	
1013	1	зазвенеть	
1014	1	зазеленеть	
1015	1	закадычный	
1016	1	заканчивать	
1017	1	закатывать	
1018	1	закинуть	
1019	1	заключаться	
1020	1	закоулок	
1021	1	заливистый	
1022	1	заманчивый	
1023	1	замелькать	
1024	1	заменять	
1025	1	замечтаться	
1026	1	замирать	
1027	1	замучивать	
1028	1	занести	
1029	1	занимать	
1030	1	заниматься	
1031	1	западный	
1032	1	запах	
1033	1	заплетать	
1034	1	запрашивать	
1035	1	запрягать	
1036	1	зарастать	
1037	1	засада	
1038	1	засаживать	
1039	1	засвистать	
1040	1	заслонка	
1041	1	засовывать	
1042	1	застопоривать	
1043	1	затаивать	
1044	1	затверживать	
1045	1	заучивание	
1046	1	захватить	
1047	1	захватывать	
1048	1	захлебываться	
1049	1	захудалый	
1050	1	зачаливать	
1051	1	зашагать	
1052	1	звать	
1053	1	звук	
1054	1	земной	
1055	1	злость	
1056	1	змей	
1057	1	золотистый	
1058	1	зона	
1059	1	зря	
1060	1	избегать	
1061	1	избиение	
1062	1	изводить	
1063	1	изворотливость	
1064	1	изгонять	
1065	1	издавать	
1066	1	измученный	
1067	1	изо	
1068	1	изрезать	
1069	1	именно	
1070	1	индейский	
1071	1	интересно	
1072	1	искусственный	
1073	1	искусство	
1074	1	испаряться	
1075	1	исполнять	
1076	1	ишь	
1077	1	каверзный	
1078	1	кажется	
1079	1	казнь	
1080	1	канат	
1081	1	капать	
1082	1	капитал	
1083	1	капитан	
1084	1	капитанский	
1085	1	кардифский	
1086	1	карета	
1087	1	картина	
1088	1	каторжный	
1089	1	катушка	
1090	1	квартал	
1091	1	кверху	
1092	1	кегли	
1093	1	кипеть	
1094	1	кирпич	
1095	1	клонить	
1096	1	клумба	
1097	1	ключ	
1098	1	книжка	
1099	1	книзу	
1100	1	кое	
1101	1	кожа	
1102	1	колебаться	
1103	1	колесо	
1104	1	колокол	
1105	1	команда	
1106	1	командовать	
1107	1	комод	
1108	1	комплимент	
1109	1	конечно	
1110	1	кончаться	
1111	1	кончик	
1112	1	копаться	
1113	1	корка	
1114	1	коровник	
1115	1	коротенький	
1116	1	короче	
1117	1	коса	
1118	1	коситься	
1119	1	костюмчик	
1120	1	котенок	
1121	1	кошачьи	
1122	1	кошелек	
1123	1	край	
1124	1	крапинка	
1125	1	красивый	
1126	1	красота	
1127	1	краткий	
1128	1	крепко	
1129	1	кров	
1130	1	кровать	
1131	1	круто	
1132	1	крыльцо	
1133	1	крыса	
1134	1	кстати	
1135	1	курточка	
1136	1	лавр	
1137	1	лад	
1138	1	ладонь	
1139	1	ласково	
1140	1	ласковый	
1141	1	лево	
1142	1	легальный	
1143	1	легко	
1144	1	лезвие	
1145	1	лента	
1146	1	лестница	
1147	1	лететь	
1148	1	ломаный	
1149	1	лопатка	
1150	1	лоуренс	
1151	1	лукавство	
1152	1	лупить	
1153	1	любимчик	
1154	1	любимый	
1155	1	любовь	
1156	1	малознакомый	
1157	1	мамаша	
1158	1	манера	
1159	1	маска	
1160	1	мастер	
1161	1	мастерство	
1162	1	материк	
1163	1	мгновение	
1164	1	мгновенно	
1165	1	мебель	
1166	1	медленно	
1167	1	медный	
1168	1	между	
1169	1	мел	
1170	1	мелодичный	
1171	1	мелочь	
1172	1	мелюзга	
1173	1	менее	
1174	1	меняться	
1175	1	мертвый	
1176	1	месяц	
1177	1	мечтание	
1178	1	мигать	
1179	1	мизинец	
1180	1	миллер	
1181	1	мимолетный	
1182	1	минутка	
1183	1	мирный	
1184	1	младший	
1185	1	многий	
1186	1	мобильный	
1187	1	могущественный	
1188	1	моему	
1189	1	моисеев	
1190	1	молить	
1191	1	молниеносный	
1192	1	молодо	
1193	1	молодой	
1194	1	молотить	
1195	1	молчать	
1196	1	монблан	
1197	1	мостик	
1198	1	мрак	
1199	1	мрачно	
1200	1	мтс	
1201	1	мудреный	
1202	1	мудрый	
1203	1	мука	
1204	1	мученик	
1205	1	мыльный	
1206	1	мыслитель	
1207	1	мягкий	
1208	1	набирать	
1209	1	наверно	
1210	1	навсегда	
1211	1	нагибаться	
1212	1	нагорный	
1213	1	надежда	
1214	1	надлежащий	
1215	1	надоедать	
1216	1	надуваться	
1217	1	назидательный	
1218	1	назначать	
1219	1	называть	
1220	1	называться	
1221	1	наизусть	
1222	1	накалывать	
1223	1	наклоняться	
1224	1	накреняться	
1225	1	наливать	
1226	1	намекать	
1227	1	намокать	
1228	1	напевать	
1229	1	наперсток	
1230	1	напиливать	
1231	1	наплевать	
1232	1	напряженный	
1233	1	нарисовать	
1234	1	наружный	
1235	1	насквозь	
1236	1	насколько	
1237	1	насмешка	
1238	1	насмешливо	
1239	1	настежь	
1240	1	настолько	
1241	1	настороженный	
1242	1	насчет	
1243	1	натворить	
1244	1	наука	
1245	1	наутек	
1246	1	нахлынуть	
1247	1	наш	
1248	1	небезопасный	
1249	1	небесный	
1250	1	небо	
1251	1	небось	
1252	1	небрежно	
1253	1	невинный	
1254	1	невнятный	
1255	1	невозможно	
1256	1	невоспитанный	
1257	1	негр	
1258	1	негритенок	
1259	1	недобрый	
1260	1	недоверчиво	
1261	1	недолго	
1262	1	незримо	
1263	1	неизвестно	
1264	1	некий	
1265	1	некрашеный	
1266	1	нелегко	
1267	1	неловко	
1268	1	немой	
1269	1	ненависть	
1270	1	ненадолго	
1271	1	необозримый	
1272	1	необходимый	
1273	1	неожиданность	
1274	1	неорошенный	
1275	1	неохотно	
1276	1	непостижимый	
1277	1	непрерывно	
1278	1	неразбериха	
1279	1	неспокойный	
1280	1	неторопливо	
1281	1	нечего	
1282	1	нечто	
1283	1	нигде	
1284	1	низкий	
1285	1	низко	
1286	1	нисколько	
1287	1	ничтожный	
1288	1	нищета	
1289	1	новенький	
1290	1	новинка	
1291	1	нож	
1292	1	нота	
1293	1	нынче	
1294	1	об	
1295	1	обвести	
1296	1	обдумывать	
1297	1	оберегать	
1298	1	обещать	
1299	1	обзывать	
1300	1	обижать	
1301	1	обливать	
1302	1	обматывать	
1303	1	обмен	
1304	1	обменяться	
1305	1	обнаруживать	
1306	1	обнимать	
1307	1	обожать	
1308	1	обрез	
1309	1	обременять	
1310	1	обстоятельство	
1311	1	обходить	
1312	1	общество	
1313	1	объявлять	
1314	1	обычно	
1315	1	огарок	
1316	1	оглянуться	
1317	1	огонь	
1318	1	огород	
1319	1	огорчать	
1320	1	огорчение	
1321	1	одерживать	
1322	1	одиночество	
1323	1	одновременно	
1324	1	одноглазый	
1325	1	одолевать	
1326	1	ознакомительный	
1327	1	оказывать	
1328	1	окачивать	
1329	1	оконный	
1330	1	окружать	
1331	1	оловянный	
1332	1	ом	
1333	1	омрачать	
1334	1	оно	
1335	1	ооо	
1336	1	опасность	
1337	1	опасный	
1338	1	операция	
1339	1	опешить	
1340	1	оплачивать	
1341	1	опоминаться	
1342	1	опора	
1343	1	оригинал	
1344	1	оружие	
1345	1	осадка	
1346	1	освещение	
1347	1	оседлывать	
1348	1	осенять	
1349	1	осиять	
1350	1	осквернять	
1351	1	ослепительный	
1352	1	осматривать	
1353	1	останки	
1354	1	отвечать	
1355	1	отворачивать	
1356	1	отворот	
1357	1	отдых	
1358	1	отдыхать	
1359	1	отклонять	
1360	1	открываться	
1361	1	откуда	
1362	1	отлетать	
1363	1	отличаться	
1364	1	отлынивать	
1365	1	отмечать	
1366	1	отовсюду	
1367	1	отпирать	
1368	1	отплачивать	
1369	1	отпускать	
1370	1	отряхивать	
1371	1	отсюда	
1372	1	оттуда	
1373	1	отфыркиваться	
1374	1	отыскивать	
1375	1	охватывать	
1376	1	охотно	
1377	1	очарование	
1378	1	ошейник	
1379	1	ощупь	
1380	1	память	
1381	1	панталончики	
1382	1	парадный	
1383	1	пароходный	
1384	1	пелена	
1385	1	пена	
1386	1	перебираться	
1387	1	переводить	
1388	1	перелезать	
1389	1	перемена	
1390	1	перенимать	
1391	1	переполнять	
1392	1	перескакивать	
1393	1	переулок	
1394	1	переходить	
1395	1	перечислять	
1396	1	перочинный	
1397	1	песня	
1398	1	пестрый	
1399	1	печной	
1400	1	писатель	
1401	1	питерсберг	
1402	1	план	
1403	1	планета	
1404	1	платежный	
1405	1	платьице	
1406	1	плен	
1407	1	пленение	
1408	1	пленный	
1409	1	плот	
1410	1	плохо	
1411	1	площадь	
1412	1	победа	
1413	1	побежать	
1414	1	побороть	
1415	1	повторять	
1416	1	погибать	
1417	1	погружаться	
1418	1	погубить	
1419	1	подбегать	
1420	1	подбирать	
1421	1	подбираться	
1422	1	подвертываться	
1423	1	подводить	
1424	1	подделывать	
1425	1	подержать	
1426	1	поди	
1427	1	подкашивать	
1428	1	подкупать	
1429	1	подозревать	
1430	1	подпрыгивать	
1431	1	подсказывать	
1432	1	подсчитывать	
1433	1	подхватывать	
1434	1	подходящий	
1435	1	пожалуй	
1436	1	позаботиться	
1437	1	позабывать	
1438	1	поздно	
1439	1	поиграть	
1440	1	показывать	
1441	1	покатиться	
1442	1	поклоняться	
1443	1	покой	
1444	1	покойный	
1445	1	покрасить	
1446	1	полететь	
1447	1	поливаться	
1448	1	полководец	
1449	1	полоска	
1450	1	полтораста	
1451	1	получаться	
1452	1	полчаса	
1453	1	польза	
1454	1	помеха	
1455	1	помидор	
1456	1	помин	
1457	1	помочь	
1458	1	помятый	
1459	1	понести	
1460	1	попадать	
1461	1	попрекать	
1462	1	поработать	
1463	1	поражать	
1464	1	послушный	
1465	1	послышаться	
1466	1	посметь	
1467	1	постель	
1468	1	посторонний	
1469	1	постоянно	
1470	1	построить	
1471	1	построиться	
1472	1	потакать	
1473	1	потащить	
1474	1	потерять	
1475	1	потихоньку	
1476	1	потоп	
1477	1	потрясать	
1478	1	поумнеть	
1479	1	поупражняться	
1480	1	походный	
1481	1	похождение	
1482	1	похожий	
1483	1	почва	
1484	1	почесывать	
1485	1	почистить	
1486	1	почти	
1487	1	почтовый	
1488	1	почувствовать	
1489	1	пощупать	
1490	1	править	
1491	1	право	
1492	1	праздник	
1493	1	превосходный	
1494	1	превращаться	
1495	1	предварительный	
1496	1	предоставлять	
1497	1	предсмертный	
1498	1	представление	
1499	1	представляться	
1500	1	предстоящий	
1501	1	прежнему	
1502	1	преимущество	
1503	1	преисполняться	
1504	1	преподносить	
1505	1	препоясывать	
1506	1	претерпеть	
1507	1	приводить	
1508	1	привычка	
1509	1	приглаживать	
1510	1	придерживать	
1511	1	придумывать	
1512	1	приезжий	
1513	1	прижимать	
1514	1	признание	
1515	1	приказ	
1516	1	приклеивать	
1517	1	прикрывать	
1518	1	прилагать	
1519	1	принимать	
1520	1	приниматься	
1521	1	природа	
1522	1	прислоняться	
1523	1	прислуга	
1524	1	пристально	
1525	1	пристройка	
1526	1	приступать	
1527	1	присутствовать	
1528	1	притворяться	
1529	1	причал	
1530	1	пробегать	
1531	1	пробираться	
1532	1	пробка	
1533	1	проверять	
1534	1	провинциальный	
1535	1	проглатывать	
1536	1	проговариваться	
1537	1	продавать	
1538	1	проделывать	
1539	1	продолжение	
1540	1	производить	
1541	1	произносить	
1542	1	происходить	
1543	1	проказа	
1544	1	промокнуть	
1545	1	промолчать	
1546	1	проницательность	
1547	1	проповедь	
1548	1	проронить	
1549	1	просвистывать	
1550	1	простодушный	
1551	1	просыпаться	
1552	1	протяжный	
1553	1	проходить	
1554	1	процент	
1555	1	прочитывать	
1556	1	прошмыгивать	
1557	1	прощать	
1558	1	прощение	
1559	1	проявлять	
1560	1	проясниваться	
1561	1	прыгать	
1562	1	пряник	
1563	1	птичий	
1564	1	пуговица	
1565	1	пускаться	
1566	1	пустяк	
1567	1	путем	
1568	1	пчела	
1569	1	пытаться	
1570	1	пятка	
1571	1	пятница	
1572	1	равнодушно	
1573	1	равномерно	
1574	1	ради	
1575	1	радоваться	
1576	1	радостный	
1577	1	разбавлять	
1578	1	разбивать	
1579	1	разбиваться	
1580	1	разбираться	
1581	1	развлекаться	
1582	1	разглядеть	
1583	1	разглядывать	
1584	1	разгорячать	
1585	1	раздеваться	
1586	1	раздражать	
1587	1	раздумывать	
1588	1	разлетаться	
1589	1	разливаться	
1590	1	разматывать	
1591	1	разорять	
1592	1	разрываться	
1593	1	рама	
1594	1	рана	
1595	1	рано	
1596	1	раскраснеться	
1597	1	распарывать	
1598	1	распахнуть	
1599	1	расправлять	
1600	1	распростирать	
1601	1	распрямлять	
1602	1	рассказывать	
1603	1	расслабленный	
1604	1	рассмешить	
1605	1	рассмеяться	
1606	1	расстегнуть	
1607	1	рассудить	
1608	1	рассчитывать	
1609	1	рассылать	
1610	1	растаивать	
1611	1	растериваться	
1612	1	растопка	
1613	1	растравлять	
1614	1	растрогать	
1615	1	расходиться	
1616	1	расчувствоваться	
1617	1	рвать	
1618	1	рваться	
1619	1	редкость	
1620	1	резать	
1621	1	резкий	
1622	1	решать	
1623	1	решето	
1624	1	решимость	
1625	1	решительный	
1626	1	ровно	
1627	1	роджерс	
1628	1	рожа	
1629	1	роскошь	
1630	1	рост	
1631	1	рот	
1632	1	рукав	
1633	1	руководить	
1634	1	ручка	
1635	1	рядом	
1636	1	сало	
1637	1	салон	
1638	1	сальный	
1639	1	сбываться	
1640	1	свая	
1641	1	свежесть	
1642	1	свертывать	
1643	1	светло	
1644	1	свеча	
1645	1	свидетельствовать	
1646	1	свобода	
1647	1	сводить	
1648	1	сводный	
1649	1	связной	
1650	1	связываться	
1651	1	святыня	
1652	1	священный	
1653	1	сдаваться	
1654	1	сдавленный	
1655	1	сдерживаться	
1656	1	сей	
1657	1	семейный	
1658	1	семь	
1659	1	сент	
1660	1	серединка	
1661	1	сестра	
1662	1	сестрица	
1663	1	сзади	
1664	1	сидди	
1665	1	синай	
1666	1	синий	
1667	1	скакать	
1668	1	скамейка	
1669	1	скверный	
1670	1	складываться	
1671	1	склонный	
1672	1	скользнуть	
1673	1	скорбный	
1674	1	скреплять	
1675	1	скучный	
1676	1	слава	
1677	1	слагать	
1678	1	слезинка	
1679	1	слишком	
1680	1	сломать	
1681	1	слоняться	
1682	1	служить	
1683	1	слышать	
1684	1	слышно	
1685	1	слюна	
1686	1	смазывать	
1687	1	смерть	
1688	1	сметь	
1689	1	смех	
1690	1	смирно	
1691	1	смотр	
1692	1	смотреть	
1693	1	смутно	
1694	1	смутный	
1695	1	смущаться	
1696	1	сноровка	
1697	1	собачий	
1698	1	собирать	
1699	1	соблазн	
1700	1	соблюдать	
1701	1	соваться	
1702	1	соглашаться	
1703	1	созерцать	
1704	1	сознание	
1705	1	сокровище	
1706	1	солдатик	
1707	1	солидный	
1708	1	солнечный	
1709	1	солнце	
1710	1	солнцепек	
1711	1	соломенный	
1712	1	соломинка	
1713	1	сомнение	
1714	1	соответствовать	
1715	1	сопеть	
1716	1	сорок	
1717	1	сорокафутовый	
1718	1	спальня	
1719	1	спать	
1720	1	спереди	
1721	1	сплошь	
1722	1	способ	
1723	1	способный	
1724	1	спотыкаться	
1725	1	спускать	
1726	1	сравнивать	
1727	1	сражаться	
1728	1	сражение	
1729	1	ссориться	
1730	1	старательный	
1731	1	старик	
1732	1	стаскивать	
1733	1	стена	
1734	1	стеснять	
1735	1	столичный	
1736	1	столовая	
1737	1	сторожить	
1738	1	страдалец	
1739	1	страна	
1740	1	строить	
1741	1	строиться	
1742	1	стукнуть	
1743	1	ступать	
1744	1	стягивать	
1745	1	судить	
1746	1	суконный	
1747	1	суровый	
1748	1	сухой	
1749	1	существенный	
1750	1	существо	
1751	1	существование	
1752	1	сущий	
1753	1	схватывать	
1754	1	сходиться	
1755	1	сцепляться	
1756	1	счастливый	
1757	1	счет	
1758	1	сын	
1759	1	сынок	
1760	1	сыпаться	
1761	1	сэр	
1762	1	сюда	
1763	1	сюжет	
1764	1	сяк	
1765	1	таинственный	
1766	1	таить	
1767	1	тайна	
1768	1	таки	
1769	1	таков	
1770	1	твердо	
1771	1	твоему	
1772	1	театр	
1773	1	телефон	
1774	1	тело	
1775	1	тем	
1776	1	темный	
1777	1	тень	
1778	1	тереть	
1779	1	терминал	
1780	1	толк	
1781	1	толстый	
1782	1	тонкий	
1783	1	торжественно	
1784	1	торжество	
1785	1	торопиться	
1786	1	торчать	
1787	1	тоска	
1788	1	тоскующий	
1789	1	тощий	
1790	1	трель	
1791	1	третий	
1792	1	тридцать	
1793	1	трогать	
1794	1	тронуть	
1795	1	трудиться	
1796	1	трудно	
1797	1	трус	
1798	1	тумак	
1799	1	туман	
1800	1	тусклый	
1801	1	туфля	
1802	1	туча	
1803	1	тыкать	
1804	1	тычок	
1805	1	тэтчер	
1806	1	тяжелый	
1807	1	тяжкий	
1808	1	тянуться	
1809	1	убавлять	
1810	1	уберегать	
1811	1	убирать	
1812	1	убитый	
1813	1	увенчивать	
1814	1	увлечение	
1815	1	угадывать	
1816	1	уговаривать	
1817	1	уговариваться	
1818	1	уговор	
1819	1	угождать	
1820	1	угощать	
1821	1	ударять	
1822	1	удобно	
1823	1	удовлетворительный	
1824	1	ужинать	
1825	1	укромный	
1826	1	улавливать	
1827	1	улика	
1828	1	уловка	
1829	1	умница	
1830	1	умножаться	
1831	1	унижаться	
1832	1	уныние	
1833	1	упорно	
1834	1	управляющий	
1835	1	упрекать	
1836	1	упускать	
1837	1	упущение	
1838	1	усиливать	
1839	1	услеживать	
1840	1	успокаиваться	
1841	1	успокаивающий	
1842	1	уста	
1843	1	уставать	
1844	1	уставляться	
1845	1	устанавливать	
1846	1	усыплять	
1847	1	утирать	
1848	1	ухватывать	
1849	1	ухитряться	
1850	1	участливый	
1851	1	уютный	
1852	1	фигурка	
1853	1	фирма	
1854	1	фишер	
1855	1	фрагмент	
1856	1	франтовской	
1857	1	фундамент	
1858	1	х	
1859	1	хвастовство	
1860	1	хватать	
1861	1	хватить	
1862	1	хитрость	
1863	1	хитрый	
1864	1	хлопушка	
1865	1	хлынуть	
1866	1	холодеть	
1867	1	хорошенько	
1868	1	хрустальный	
1869	1	царапать	
1870	1	царствие	
1871	1	целиком	
1872	1	цель	
1873	1	цемент	
1874	1	цена	
1875	1	цитата	
1876	1	чей	
1877	1	черенок	
1878	1	черт	
1879	1	чертенок	
1880	1	честный	
1881	1	четверик	
1882	1	четвертый	
1883	1	четверть	
1884	1	четыре	
1885	1	чистенький	
1886	1	чистота	
1887	1	чистый	
1888	1	чресла	
1889	1	чудесный	
1890	1	шалость	
1891	1	шея	
1892	1	широкий	
1893	1	шкаф	
1894	1	шлепнуть	
1895	1	шорох	
1896	1	штаб	
1897	1	штаны	
1898	1	штат	
1899	1	штора	
1900	1	штука	
1901	1	щадить	
1902	1	щебет	
1903	1	щенок	
1904	1	эми	
1905	1	энергия	
1906	1	этакий	
1907	1	юбка	
1908	1	юмор	
1909	1	являться	
1910	1	яндекс	
1911	1	ярд	
