NLTK:
[('Однажды', 'ADV'), ('весною,', 'V'), ('в', 'PR'), ('час', 'S'), ('небывало', 'V'), ('жаркого', 'A=m'), ('заката', 'S'), (',', 'NONLEX'), ('в', 'PR'), ('Москве,', 'S'), ('на', 'PR'), ('Патриарших', 'V'), ('прудах,', 'S'), ('появились', 'V'), ('два', 'NUM=m'), ('гражданина.', 'S')]

PYMORHY:
Однажды ADVB
весною ADVB
, PNCT
в PREP
час NOUN,inan,masc sing,accs
небывало ADJS,Qual neut,sing
жаркого ADJF,Qual neut,sing,gent
заката NOUN,inan,masc sing,gent
, PNCT
в PREP
Москве NOUN,inan,femn,Sgtm,Geox sing,loct
, PNCT
на PREP
Патриарших ADJF plur,loct
прудах NOUN,inan,masc plur,loct
, PNCT
появились VERB,perf,intr plur,past,indc
два NUMR masc,nomn
гражданина NOUN,anim,masc sing,gent
. PNCT

MYSTEM:
{однажды=ADV=} {весна=S,жен,неод=твор,ед}, {в=PR=} {час=S,муж,неод=вин,ед|=S,муж,неод=им,ед} {небывалый=A=ед,кр,сред} {жаркий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред} {закат=S,муж,неод=род,ед}, {в=PR=} {москва=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед}, {на=PR=} {патриарший=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн} {пруд=S,муж,неод=пр,мн}, {появляться=V,нп=прош,мн,изъяв,сов} {два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред} {гражданин=S,муж,од=вин,ед|=S,муж,од=род,ед}.
